# Minimal hyprland.conf for new users
general {
    monitor=auto
}
input {
    kb_layout = us
}
bindings {
    # SUPER + Q opens Konsole (change if desired)
    bind=SUPER, Q, exec, konsole
    # SUPER + d opens rofi
    bind=SUPER, D, exec, rofi -show drun
}
exec-once = hyprpaper --set "path=/usr/share/backgrounds/furry-wallpaper.jpg"
# default terminal / recommended apps can be launched via binds above

