# core / live basics
linux
linux-firmware
bash
sudo
coreutils
dialog
man-db
base

# Add these missing essentials
systemd
udev
kbd

# network
networkmanager

# GUI components for Hyprland
wayland
xdg-desktop-portal
xdg-desktop-portal-hyprland
hyprland
hyprpaper
mako
swaylock
wl-clipboard
waybar
rofi-wayland

# terminal and shell
konsole
zsh

# login manager
sddm

# utilities
ntfs-3g
openssh
gvfs
polkit
nano

# compression/building tools
gzip
tar
xz

# fonts & icons
noto-fonts
ttf-dejavu

# bootloaders
syslinux
memtest86+

# archiso specific packages (required!)
archiso
mkinitcpio
mkinitcpio-archiso

# SPDX licenses (fixes the license file error)
licenses

# installer (Arch official)
archinstall

# archiso specific packages (required!)
archiso
mkinitcpio
mkinitcpio-archiso
archlinux-keyring


# filesystem tools
dosfstools
e2fsprogs